.maincontainer_media{
    margin-left: 150px;
    margin-right: 150px;
    border: 2px solid lightgrey;
  }

  .maincontainer_media hr{
    font-weight: normal;
    margin-left: 30px;
    color: rgb(56, 160, 56);
    margin-right: 30px;
    border: 0.1px solid rgb(56, 160, 56);
  }

.maincontainer_media h3{
    font-weight: normal;
    margin-left: 30px;
    color: rgb(56, 160, 56);
    margin-right: 30px;
  }
  .maincontainer_media p{
    font-weight: normal;
    margin-left: 30px;
    color: grey;
    margin-right: 30px;
  }

  @media screen and (max-width: 600px) {
    .maincontainer_media{
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  .grid-container_media_first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    /* margin-left: 30px;
    margin-right: 30px; */
}

  .grid-container_media_second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* background-color: #2196F3; */
    /* padding: 10px; */
    margin-left: 50px;
    margin-right: 50px;
}

@media screen and (max-width: 600px) {
    .grid-container_media_first{
        display: grid;
        text-align: center;
        justify-content: center;
        grid-template-columns: 1fr;
        /* grid-column-gap: 20px; */
        /* background-color: #2196F3; */
        /* padding: 10px; */
        /* margin-left: 20px;
        margin-right: 20px; */
        
    }
  }
@media screen and (max-width: 600px) {
    .grid-container_media_second{
        display: grid;
        text-align: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    grid-row-gap: 10px;
        /* grid-column-gap: 20px; */
        /* background-color: #2196F3; */
        /* padding: 10px; */
        margin-left: 50px;
        margin-right: 40px;
        
    }
  }

  .grid-item_media_first {
    /* padding: 20px; */
    font-size: 17px;
    text-align: left;
    
}
  .grid-item_media_second {
    /* padding: 20px; */
    font-size: 17px;
    text-align: left;
    
}